spring.application.name=rounder
server.port = 8084

logging.level.root=WARN
logging.level.com.myproj=INFO
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG

# eureka
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=https://hero-sb-eureka.herokuapp.com/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.decoderName=JacksonJson

